
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #946644;
    --transparent-color: #a53030b3;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Work Sans", sans-serif;
}

a{
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media(min-width:992px) {
    .container{
        width: 970px;
    }
}
@media(min-width:1200px) {
    .container{
        width: 1170px;
    }
}
img {
    width: 15%;
    height: auto;
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

/*----- Other Style for my Header---------- */
/* header {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 10px 200px;
    justify-content: space-between;
    align-items: center;
    background-color: #55140394;
} */


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #ebd0b8;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
    display: none;
    }
}
header nav ul {
    display: flex;
}
    @media (max-width: 767px) {
    header nav ul {
    display: none;
    }
    header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 15%);
    }
    header nav ul li a {
    padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.5s ease;
    z-index: 2;
    text-transform:uppercase;
    position: relative;
    font-weight: 700;
    width: max-content;
}
    header nav ul li a.active,
    header nav ul li a:hover {
    color:#ffa658;
    border-bottom: 2px solid #ffa658 ;
}

.landing {
    min-height: 100vh;
    background-image: url('../Image/My-Cover.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

@media(max-width: 767px) {
    .landing {
        height: 100vh;
        min-height: auto;
        background-size: auto 100%;
        opacity: 0.8;
    }
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    font-family:Georgia;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 600px;
}
.landing .text .content h2{
    font-size: 29px;
    line-height: 1.2;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 17px ;
    line-height: 2;

}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    }
    @media (max-width: 767px) {
    .landing .change-background {
    display: none;
    }
}
.landing .fa-angle-left {
    left: 20px;
}
.landing .fa-angle-right {
    right: 20px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: #ffffff;
    border-color: #ffffff;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}



.card {
    background-color:#fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}
.cards {
    background-color:#f3dec884;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card:hover{
    transform: scale(1.1);
}

.icon {
    color: #fffcfa;
    font-size: 7em;
    text-align: center;
}
.info{
    text-align: center;

}

.info h3 {
    color: #946644;
    font-size: 1.7em;
    font-weight: 700;
    margin: 10px;
    text-align: center;
}

.cards-img{
    width: 80%;
    height: auto;
}


.main-heading {
    text-align: center;
}

.main-heading h1 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 50px;
    text-transform: uppercase;
    color: #946644;
}

.main-heading h1::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #946644;
    bottom: -5px;
    width: 120px;
}

.main-heading h1::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #946644;
    bottom: -13px;
    background-color: white;
}

.main-heading h2 {
    margin: 0;
    line-height: 2;
    color: #9a1f1f;
    font-weight: 800;
}

.main-heading p {
    margin: 0;
    line-height: 1.2;
    color: #561313;
    font-weight: 600;
}

.main-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.image-container {
    width: 50%;
    margin-right: 50px;
}

.imge {
    width: 100%;
}

.text-container {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.location-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    background-color: #f2f2f2;
    padding: 20px;
    box-sizing: border-box;
}

    .box {
    width: 250px;
    height: 150px;
    margin-bottom: 10px;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

    .box img {
    max-width: 100px;
}

    .box p {
    margin-top: 20px;
    font-size: 14px;
    color: #561313;
}

@media (max-width: 768px) {
    .location-container {
    justify-content: center;
    }
    .box {
    width: 200px;
    margin-right: 10px;
    margin-left: 10px;
    }
}
@media (max-width: 992px) {
    .location-container {
    justify-content: center;
    }
    .box {
    width: 970px;
    margin-right: 10px;
    margin-left: 10px;
    }
}
@media(max-width: 1200px) {
    .location-container {
    justify-content: center;
    }
    .box {
    width: 200px;
    margin-right: 10px;
    margin-left: 10px;
    }
}

.contact{
    padding-top:100px;
    padding-bottom: 40px ;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 10px;
    display: block;
    border: 2px solid #ccc;
    margin-bottom: 25px;
    width: 60%;
    margin: auto;
}
.contact .content form textarea.text-input{
    height: 200px;
    padding: 20px;
    display: block;
    border: 2px solid #ccc;
    margin-bottom: 25px;
    width: 60%;
    margin: auto;
}

.contact  form input[type="submit"]{
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    margin-right: auto;
}

.contact-media .info {
text-align: center;
}
.contact-media .info .label {
font-size: 35px;
font-weight: 800;
color: var(--secondary-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact-media .info .link {
display: block;
font-size: 35px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
}
.contact-media .info .social {
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}
.contact-media .info .social i {
margin-left: 10px;
color: #131212;
}
@media (max-width: 767px) {
.contact-media .info .label,
.contact-media .info .link {
    font-size: 25px;
}
}
@media (max-width: 300px) {
.contact-media .info .label,
.contact-media .info .link {
    font-size: 25px;
}
}

.footer {
    background-color: #804d2989;
    color: #ffffff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
}

.social-icons a {
    color: #ffffff;
    font-size: 1.9em;
    padding-right: 20px;
}
.footer-title span{
    color: #9a1f1f;
    font-weight: 700;
    font-family: Georgia;
}   
.footer-title span .span-info{
    color: #9a1f1f;
    font-weight: 900;   
    font-family: Georgia;
}






















